var date_approved=[];var date2approve=[];var date_admin_blank=[];var dates_additional_info=[];var is_all_days_available=[];var avalaibility_filters=[];var is_show_cost_in_tooltips=false;var is_show_availability_in_tooltips=false;var global_avalaibility_times=[];var wpdev_bk_calendarViewMode='';var numbb=0;var is_use_visitors_number_for_availability;var timeoutID_of_thank_you_page=null;function init_datepick_cal(bk_type,date_approved_par,my_num_month,start_day_of_week,start_bk_month){var cl=document.getElementById('calendar_booking'+bk_type);if(cl==null)return;date_approved[bk_type]=date_approved_par;function click_on_cal_td(){if(typeof(selectDayPro)=='function'){selectDayPro(bk_type);}}
function selectDay(date){if(typeof(selectDayPro_rangeSelection)=='function'){jQuery('.datepick-days-cell').popover('hide');}
jQuery('#date_booking'+bk_type).val(date);if(typeof(selectDayPro)=='function'){selectDayPro(date,bk_type);}}
function hoverDay(value,date){if(typeof(hoverDayTime)=='function'){hoverDayTime(value,date,bk_type);}
if((location.href.indexOf('admin.php?page=booking/wpdev-booking.phpwpdev-booking')==-1)||(location.href.indexOf('admin.php?page=booking/wpdev-booking.phpwpdev-booking-reservation')>0))
{if(typeof(hoverDayPro)=='function'){hoverDayPro(value,date,bk_type);}}}
function applyCSStoDays(date){var class_day=(date.getMonth()+1)+'-'+date.getDate()+'-'+date.getFullYear();var my_test_date=new Date();my_test_date.setFullYear(wpdev_bk_today[0],(wpdev_bk_today[1]-1),wpdev_bk_today[2],0,0,0);if((days_between(date,my_test_date)+1)<block_some_dates_from_today)return[false,'cal4date-'+class_day+' date_user_unavailable'];if(typeof(is_this_day_available)=='function'){var is_day_available=is_this_day_available(date,bk_type);if(!is_day_available){return[false,'cal4date-'+class_day+' date_user_unavailable'];}}
if(typeof(check_global_time_availability)=='function'){check_global_time_availability(date,bk_type);}
var reserved_days_count=1;if(typeof(availability_per_day)!=='undefined')
if(typeof(availability_per_day[bk_type])!=='undefined')
if(typeof(availability_per_day[bk_type][class_day])!=='undefined'){reserved_days_count=parseInt(availability_per_day[bk_type][class_day]);}
if(wpdev_in_array(parent_booking_resources,bk_type))
if(reserved_days_count<=0){if(typeof(date2approve[bk_type])!=='undefined')
if(typeof(date2approve[bk_type][class_day])!=='undefined')
return[false,'cal4date-'+class_day+' date2approve date_unavailable_for_all_childs '+blank_admin_class_day];return[false,'cal4date-'+class_day+' date_approved date_unavailable_for_all_childs '+blank_admin_class_day];}
var blank_admin_class_day='';if(typeof(date_admin_blank[bk_type])!=='undefined')
if(typeof(date_admin_blank[bk_type][class_day])!=='undefined'){blank_admin_class_day=' date_admin_blank ';}
var th=0;var tm=0;var ts=0;var time_return_value=false;if(typeof(date2approve[bk_type])!=='undefined')
if(typeof(date2approve[bk_type][class_day])!=='undefined'){th=date2approve[bk_type][class_day][0][3];tm=date2approve[bk_type][class_day][0][4];ts=date2approve[bk_type][class_day][0][5];if((th==0)&&(tm==0)&&(ts==0))
return[false,'cal4date-'+class_day+' date2approve'+blank_admin_class_day];else{time_return_value=[true,'cal4date-'+class_day+' date2approve timespartly'];if(typeof(isDayFullByTime)=='function'){if(isDayFullByTime(bk_type,class_day))return[false,'cal4date-'+class_day+' date2approve'+blank_admin_class_day];}}}
if(typeof(date_approved[bk_type])!=='undefined')
if(typeof(date_approved[bk_type][class_day])!=='undefined'){th=date_approved[bk_type][class_day][0][3];tm=date_approved[bk_type][class_day][0][4];ts=date_approved[bk_type][class_day][0][5];if((th==0)&&(tm==0)&&(ts==0))
return[false,'cal4date-'+class_day+' date_approved'+blank_admin_class_day];else{time_return_value=[true,'cal4date-'+class_day+' date_approved timespartly'];if(typeof(isDayFullByTime)=='function'){if(isDayFullByTime(bk_type,class_day))return[false,'cal4date-'+class_day+' date_approved'+blank_admin_class_day];}}}
for(var i=0;i<user_unavilable_days.length;i++){if(date.getDay()==user_unavilable_days[i])return[false,'cal4date-'+class_day+' date_user_unavailable'];}
if(time_return_value!==false)return time_return_value;else return[true,'cal4date-'+class_day+' reserved_days_count'+reserved_days_count+' '];}
function changeMonthYear(year,month){if(typeof(selectDayPro_rangeSelection)=='function'){if(typeof(prepare_tooltip)=='function'){setTimeout("prepare_tooltip("+bk_type+");",1000);}}
if(typeof(prepare_highlight)=='function'){setTimeout("prepare_highlight();",1000);}}
jQuery('#calendar_booking'+bk_type).datepick({beforeShowDay:applyCSStoDays,onSelect:selectDay,onHover:hoverDay,onChangeMonthYear:changeMonthYear,showOn:'both',multiSelect:multiple_day_selections,numberOfMonths:my_num_month,stepMonths:1,prevText:'<<',nextText:'>>',dateFormat:'dd.mm.yy',changeMonth:false,changeYear:false,minDate:0,maxDate:booking_max_monthes_in_calendar,showStatus:false,multiSeparator:', ',closeAtTop:false,firstDay:start_day_of_week,gotoCurrent:false,hideIfNoPrevNext:true,rangeSelect:wpdev_bk_is_dynamic_range_selection,calendarViewMode:wpdev_bk_calendarViewMode,useThemeRoller:false});if(start_bk_month!=false){var inst=jQuery.datepick._getInst(document.getElementById('calendar_booking'+bk_type));inst.cursorDate=new Date();inst.cursorDate.setFullYear(start_bk_month[0],(start_bk_month[1]-1),1);inst.drawMonth=inst.cursorDate.getMonth();inst.drawYear=inst.cursorDate.getFullYear();jQuery.datepick._notifyChange(inst);jQuery.datepick._adjustInstDate(inst);jQuery.datepick._showDate(inst);jQuery.datepick._updateDatepick(inst);}
if(typeof(selectDayPro_rangeSelection)=='function'){if(typeof(prepare_tooltip)=='function'){setTimeout("prepare_tooltip("+bk_type+");",1000);}}}
function bk_are_you_sure(message_question){var answer=confirm(message_question);if(answer){return true;}
else{return false;}}
function set_booking_row_read(booking_id){jQuery('#booking_mark_'+booking_id+'').removeClass('hidden_items');}
function set_booking_row_unread(booking_id){jQuery('#booking_mark_'+booking_id+'').addClass('hidden_items');}
function set_booking_row_approved(booking_id){jQuery('#booking_row_'+booking_id+' .booking-labels .label-approved').removeClass('hidden_items');jQuery('#booking_row_'+booking_id+' .booking-labels .label-pending').addClass('hidden_items');jQuery('#booking_row_'+booking_id+' .booking-dates .field-booking-date').addClass('approved');jQuery('#booking_row_'+booking_id+' .booking-actions .approve_bk_link').addClass('hidden_items');jQuery('#booking_row_'+booking_id+' .booking-actions .pending_bk_link').removeClass('hidden_items');}
function set_booking_row_pending(booking_id){jQuery('#booking_row_'+booking_id+' .booking-labels .label-approved').addClass('hidden_items');jQuery('#booking_row_'+booking_id+' .booking-labels .label-pending').removeClass('hidden_items');jQuery('#booking_row_'+booking_id+' .booking-dates .field-booking-date').removeClass('approved');jQuery('#booking_row_'+booking_id+' .booking-actions .approve_bk_link').removeClass('hidden_items');jQuery('#booking_row_'+booking_id+' .booking-actions .pending_bk_link').addClass('hidden_items');}
function set_booking_row_deleted(booking_id){jQuery('#booking_row_'+booking_id).fadeOut(1000);}
function set_booking_row_resource_name(booking_id,resourcename){jQuery('#booking_row_'+booking_id+' .booking-labels .label-resource').html(resourcename);}
function set_booking_row_remark_in_hint(booking_id,new_remark){jQuery('#booking_row_'+booking_id+' .booking-actions .remark_bk_link').attr('data-original-title',new_remark);var my_img=jQuery('#booking_row_'+booking_id+' .booking-actions .remark_bk_link img').attr('src');var check_my_img=my_img.substr(my_img.length-7);if(check_my_img!=='_rd.png'){my_img=my_img.substr(0,my_img.length-4);jQuery('#booking_row_'+booking_id+' .booking-actions .remark_bk_link img').attr('src',my_img+'_rd.png');}else{my_img=my_img.substr(0,my_img.length-7);jQuery('#booking_row_'+booking_id+' .booking-actions .remark_bk_link img').attr('src',my_img+'.png');}}
function set_booking_row_payment_status(booking_id,payment_status,payment_status_show){jQuery('#booking_row_'+booking_id+' .booking-labels .label-payment-status').removeClass('label-important');jQuery('#booking_row_'+booking_id+' .booking-labels .label-payment-status').removeClass('label-success');jQuery('#booking_row_'+booking_id+' .booking-labels .label-payment-status').html(payment_status_show)
if(payment_status=='OK'){jQuery('#booking_row_'+booking_id+' .booking-labels .label-payment-status').addClass('label-success');}else if(payment_status==''){jQuery('#booking_row_'+booking_id+' .booking-labels .label-payment-status').addClass('label-important');}else{jQuery('#booking_row_'+booking_id+' .booking-labels .label-payment-status').addClass('label-important');}}
function approve_unapprove_booking(booking_id,is_approve_or_pending,user_id,wpdev_active_locale,is_send_emeils){if(booking_id!=''){var wpdev_ajax_path=wpdev_bk_plugin_url+'/'+wpdev_bk_plugin_filename;var ajax_type_action='UPDATE_APPROVE';var ajax_bk_message='Updating...';var denyreason='';if(is_send_emeils==1){is_send_emeils=jQuery('#is_send_email_for_pending').attr('checked');if(is_send_emeils==undefined){is_send_emeils=0;}
else{is_send_emeils=1;}
denyreason=jQuery('#denyreason').val();}else{is_send_emeils=0;}
document.getElementById('ajax_working').innerHTML='<div class="info_message ajax_message" id="ajax_message">\n\
                <div style="float:left;">'+ajax_bk_message+'</div> \n\
                <div  style="float:left;width:80px;margin-top:-3px;">\n\
                       <img src="'+wpdev_bk_plugin_url+'/img/ajax-loader.gif">\n\
                </div>\n\
            </div>';jQuery.ajax({url:wpdev_ajax_path,type:'POST',success:function(data,textStatus){if(textStatus=='success')jQuery('#ajax_respond').html(data);},error:function(XMLHttpRequest,textStatus,errorThrown){window.status='Ajax sending Error status:'+textStatus;alert(XMLHttpRequest.status+' '+XMLHttpRequest.statusText);if(XMLHttpRequest.status==500){alert('Please check at this page according this error:'+' http://wpbookingcalendar.com/faq/#ajax-sending-error');}},data:{ajax_action:ajax_type_action,booking_id:booking_id,is_approve_or_pending:is_approve_or_pending,is_send_emeils:is_send_emeils,denyreason:denyreason,user_id:user_id,wpdev_active_locale:wpdev_active_locale}});return false;}
return true;}
function delete_booking(booking_id,user_id,wpdev_active_locale,is_send_emeils){if(booking_id!=''){var wpdev_ajax_path=wpdev_bk_plugin_url+'/'+wpdev_bk_plugin_filename;var ajax_type_action='DELETE_APPROVE';var ajax_bk_message='Updating...';var denyreason='';if(is_send_emeils==1){is_send_emeils=jQuery('#is_send_email_for_pending').attr('checked');if(is_send_emeils==undefined){is_send_emeils=0;}
else{is_send_emeils=1;}
denyreason=jQuery('#denyreason').val();}else{is_send_emeils=0;}
document.getElementById('ajax_working').innerHTML='<div class="info_message ajax_message" id="ajax_message">\n\
                <div style="float:left;">'+ajax_bk_message+'</div> \n\
                <div  style="float:left;width:80px;margin-top:-3px;">\n\
                       <img src="'+wpdev_bk_plugin_url+'/img/ajax-loader.gif">\n\
                </div>\n\
            </div>';jQuery.ajax({url:wpdev_ajax_path,type:'POST',success:function(data,textStatus){if(textStatus=='success')jQuery('#ajax_respond').html(data);},error:function(XMLHttpRequest,textStatus,errorThrown){window.status='Ajax sending Error status:'+textStatus;alert(XMLHttpRequest.status+' '+XMLHttpRequest.statusText);if(XMLHttpRequest.status==500){alert('Please check at this page according this error:'+' http://wpbookingcalendar.com/faq/#ajax-sending-error');}},data:{ajax_action:ajax_type_action,booking_id:booking_id,is_send_emeils:is_send_emeils,denyreason:denyreason,user_id:user_id,wpdev_active_locale:wpdev_active_locale}});return false;}
return true;}
function mark_read_booking(booking_id,is_read_or_unread,user_id,wpdev_active_locale){if(booking_id!=''){var wpdev_ajax_path=wpdev_bk_plugin_url+'/'+wpdev_bk_plugin_filename;var ajax_type_action='UPDATE_READ_UNREAD';var ajax_bk_message='Updating...';document.getElementById('ajax_working').innerHTML='<div class="info_message ajax_message" id="ajax_message">\n\
                <div style="float:left;">'+ajax_bk_message+'</div> \n\
                <div  style="float:left;width:80px;margin-top:-3px;">\n\
                       <img src="'+wpdev_bk_plugin_url+'/img/ajax-loader.gif">\n\
                </div>\n\
            </div>';jQuery.ajax({url:wpdev_ajax_path,type:'POST',success:function(data,textStatus){if(textStatus=='success')jQuery('#ajax_respond').html(data);},error:function(XMLHttpRequest,textStatus,errorThrown){window.status='Ajax sending Error status:'+textStatus;alert(XMLHttpRequest.status+' '+XMLHttpRequest.statusText);if(XMLHttpRequest.status==500){alert('Please check at this page according this error:'+' http://wpbookingcalendar.com/faq/#ajax-sending-error');}},data:{ajax_action:ajax_type_action,booking_id:booking_id,is_read_or_unread:is_read_or_unread,user_id:user_id,wpdev_active_locale:wpdev_active_locale}});return false;}
return true;}
function get_selected_bookings_id_in_booking_listing(){var checkedd=jQuery(".booking_list_item_checkbox:checked");var id_for_approve="";checkedd.each(function(){var id_c=jQuery(this).attr('id');id_c=id_c.substr(20,id_c.length-20)
id_for_approve+=id_c+"|";});if(id_for_approve.length>1)
id_for_approve=id_for_approve.substr(0,id_for_approve.length-1);return id_for_approve;}
function bookingCancelByVisitor(booking_hash,bk_type){if(booking_hash!=''){document.getElementById('submiting'+bk_type).innerHTML='<div style="height:20px;width:100%;text-align:center;margin:15px auto;"><img src="'+wpdev_bk_plugin_url+'/img/ajax-loader.gif"><//div>';var wpdev_ajax_path=wpdev_bk_plugin_url+'/'+wpdev_bk_plugin_filename;var ajax_type_action='DELETE_BY_VISITOR';jQuery.ajax({url:wpdev_ajax_path,type:'POST',success:function(data,textStatus){if(textStatus=='success')jQuery('#ajax_respond_insert'+bk_type).html(data);},error:function(XMLHttpRequest,textStatus,errorThrown){window.status='Ajax sending Error status:'+textStatus;alert(XMLHttpRequest.status+' '+XMLHttpRequest.statusText);if(XMLHttpRequest.status==500){alert('Please check at this page according this error:'+' http://wpbookingcalendar.com/faq/#ajax-sending-error');}},data:{ajax_action:ajax_type_action,booking_hash:booking_hash,bk_type:bk_type}});return false;}
return true;}
function makeScroll(object_name){var targetOffset=jQuery(object_name).offset().top;targetOffset=targetOffset-50;if(targetOffset<0)targetOffset=0;jQuery('html,body').animate({scrollTop:targetOffset},1000)}
function setCheckBoxInTable(el_stutus,el_class){jQuery('.'+el_class).attr('checked',el_stutus);if(el_stutus){jQuery('.'+el_class).parent().parent().addClass('row_selected_color');}else{jQuery('.'+el_class).parent().parent().removeClass('row_selected_color');}}
function setUnavailableSelectedDays(bk_type){var sel_dates=jQuery('#calendar_booking'+bk_type).datepick('getDate');var class_day2;for(var i=0;i<sel_dates.length;i++){class_day2=(sel_dates[i].getMonth()+1)+'-'+sel_dates[i].getDate()+'-'+sel_dates[i].getFullYear();date_approved[bk_type][class_day2]=[(sel_dates[i].getMonth()+1),sel_dates[i].getDate(),sel_dates[i].getFullYear(),0,0,0];jQuery('#calendar_booking'+bk_type+' td.cal4date-'+class_day2).html(sel_dates[i].getDate());}}
function setReservedSelectedDates(bk_type){if(document.getElementById('calendar_booking'+bk_type)===null){document.getElementById('submiting'+bk_type).innerHTML='';document.getElementById("booking_form_div"+bk_type).style.display="none";makeScroll('#booking_form'+bk_type);if(type_of_thank_you_message=='page'){timeoutID_of_thank_you_page=setTimeout(function(){location.href=thank_you_page_URL;},1000);}else{document.getElementById('submiting'+bk_type).innerHTML='<div class=\"submiting_content\" >'+new_booking_title+'</div>';jQuery('.submiting_content').fadeOut(new_booking_title_time);}}else{setUnavailableSelectedDays(bk_type);document.getElementById('date_booking'+bk_type).value='';document.getElementById('calendar_booking'+bk_type).style.display='none';jQuery('.block_hints').css({'display':'none'});var is_admin=0;if(location.href.indexOf('booking.php')!=-1){is_admin=1;}
if(is_admin==0){jQuery('#calendar_booking'+bk_type).insertBefore("#booking_form_div"+bk_type);document.getElementById("booking_form_div"+bk_type).style.display="none";makeScroll('#calendar_booking'+bk_type);var is_pay_now=false;if(document.getElementById('paypalbooking_form'+bk_type)!=null)
if(document.getElementById('paypalbooking_form'+bk_type).innerHTML!='')is_pay_now=true;if(!is_pay_now){if(type_of_thank_you_message=='page'){timeoutID_of_thank_you_page=setTimeout(function(){location.href=thank_you_page_URL;},1000);}else{document.getElementById('submiting'+bk_type).innerHTML='<div class=\"submiting_content\" >'+new_booking_title+'</div>';jQuery('.submiting_content').fadeOut(new_booking_title_time);}}}else{setTimeout(function(){location.reload(true);},1000);}}}
function showErrorMessage(element,errorMessage){jQuery("[name='"+element.name+"']").fadeOut(350).fadeIn(300).fadeOut(350).fadeIn(400).animate({opacity:1},4000);jQuery("[name='"+element.name+"']").after('<div class="wpdev-help-message">'+errorMessage+'</div>');jQuery(".wpdev-help-message").css({'color':'red'}).animate({opacity:1},10000).fadeOut(2000);element.focus();return;}
function mybooking_submit(submit_form,bk_type,wpdev_active_locale){var count=submit_form.elements.length;var formdata='';var inp_value;var element;var el_type;for(i=0;i<count;i++){element=submit_form.elements[i];if((element.type!=='button')&&(element.type!=='hidden')&&(element.name!==('date_booking'+bk_type))){if(element.type!=='checkbox'){inp_value=element.value;}
else{if(element.value=='')inp_value=element.checked;else{if(element.checked)inp_value=element.value;else inp_value='';}}
if(element.name==('visitors'+bk_type))
if(typeof(is_max_visitors_selection_more_than_available)=='function')
if(is_max_visitors_selection_more_than_available(bk_type,inp_value,element))
return;if(element.className.indexOf('wpdev-validates-as-required')!==-1){if((element.type=='checkbox')&&(inp_value===false)){showErrorMessage(element,message_verif_requred_for_check_box);return;}
if(inp_value===''){showErrorMessage(element,message_verif_requred);return;}}
if(element.className.indexOf('wpdev-validates-as-email')!==-1){var reg=/^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$/;if(reg.test(inp_value)==false){showErrorMessage(element,message_verif_emeil);return;}}
if(element.name!==('captcha_input'+bk_type)){if(formdata!=='')formdata+='~';el_type=element.type
if(element.className.indexOf('wpdev-validates-as-email')!==-1)el_type='email';if(element.className.indexOf('wpdev-validates-as-coupon')!==-1)el_type='coupon';inp_value=inp_value+'';inp_value=inp_value.replace(new RegExp("\\^",'g'),'&#94;');inp_value=inp_value.replace(new RegExp("~",'g'),'&#126;');inp_value=inp_value.replace(/"/g,'&#34;');inp_value=inp_value.replace(/'/g,'&#39;');formdata+=el_type+'^'+element.name+'^'+inp_value;}}}
if(typeof(is_this_time_selections_not_available)=='function')
if(is_this_time_selections_not_available(bk_type,submit_form.elements))
return;if(document.getElementById('calendar_booking'+bk_type)!=null){var inst=jQuery.datepick._getInst(document.getElementById('calendar_booking'+bk_type));if(wpdev_bk_is_dynamic_range_selection!=undefined)
if(wpdev_bk_is_dynamic_range_selection)
if(days_select_count_dynamic!=undefined)
if(inst.dates.length<days_select_count_dynamic){alert(message_verif_selectdts);return;}}
if(document.getElementById('date_booking'+bk_type).value==''){if(document.getElementById('additional_calendars'+bk_type)!=null){var id_additional_str=document.getElementById('additional_calendars'+bk_type).value;var id_additional_arr=id_additional_str.split(',');var is_all_additional_days_unselected=true;for(var ia=0;ia<id_additional_arr.length;ia++){if(document.getElementById('date_booking'+id_additional_arr[ia]).value!=''){is_all_additional_days_unselected=false;}}
if(is_all_additional_days_unselected){alert(message_verif_selectdts);return;}}else{alert(message_verif_selectdts);return;}}
var captcha=document.getElementById('wpdev_captcha_challenge_'+bk_type);if(captcha!=null)form_submit_send(bk_type,formdata,captcha.value,document.getElementById('captcha_input'+bk_type).value,wpdev_active_locale);else form_submit_send(bk_type,formdata,'','',wpdev_active_locale);return;}
function form_submit_send(bk_type,formdata,captcha_chalange,user_captcha,wpdev_active_locale){document.getElementById('submiting'+bk_type).innerHTML='<div style="height:20px;width:100%;text-align:center;margin:15px auto;"><img src="'+wpdev_bk_plugin_url+'/img/ajax-loader.gif"><//div>';var my_booking_form='';var my_booking_hash='';if(document.getElementById('booking_form_type'+bk_type)!=undefined)
my_booking_form=document.getElementById('booking_form_type'+bk_type).value;if(wpdev_bk_edit_id_hash!='')my_booking_hash=wpdev_bk_edit_id_hash;var is_send_emeils=jQuery('#is_send_email_for_new_booking').attr('checked');if(is_send_emeils==undefined){is_send_emeils=1;}
if(is_send_emeils)is_send_emeils=1;else is_send_emeils=0;send_ajax_submit(bk_type,formdata,captcha_chalange,user_captcha,is_send_emeils,my_booking_hash,my_booking_form,wpdev_active_locale);var formdata_additional_arr;var formdata_additional;var my_form_field;var id_additional;var id_additional_str;var id_additional_arr;if(document.getElementById('additional_calendars'+bk_type)!=null){id_additional_str=document.getElementById('additional_calendars'+bk_type).value;id_additional_arr=id_additional_str.split(',');for(var ia=0;ia<id_additional_arr.length;ia++){formdata_additional_arr=formdata;formdata_additional='';id_additional=id_additional_arr[ia];formdata_additional_arr=formdata_additional_arr.split('~');for(var j=0;j<formdata_additional_arr.length;j++){my_form_field=formdata_additional_arr[j].split('^');if(formdata_additional!=='')formdata_additional+='~';if(my_form_field[1].substr((my_form_field[1].length-2),2)=='[]')
my_form_field[1]=my_form_field[1].substr(0,(my_form_field[1].length-(''+bk_type).length)-2)+id_additional+'[]';else
my_form_field[1]=my_form_field[1].substr(0,(my_form_field[1].length-(''+bk_type).length))+id_additional;formdata_additional+=my_form_field[0]+'^'+my_form_field[1]+'^'+my_form_field[2];}
if(document.getElementById('date_booking'+id_additional).value!=''){setUnavailableSelectedDays(id_additional);jQuery('#calendar_booking'+id_additional).insertBefore("#booking_form_div"+bk_type);if(document.getElementById('paypalbooking_form'+id_additional)!=null)
jQuery('#paypalbooking_form'+id_additional).insertBefore("#booking_form_div"+bk_type);else{jQuery("#booking_form_div"+bk_type).append('<div id="paypalbooking_form'+id_additional+'" ></div>')
jQuery("#booking_form_div"+bk_type).append('<div id="ajax_respond_insert'+id_additional+'" ></div>')}
send_ajax_submit(id_additional,formdata_additional,captcha_chalange,user_captcha,is_send_emeils,my_booking_hash,my_booking_form,wpdev_active_locale);}}}}
function send_ajax_submit(bk_type,formdata,captcha_chalange,user_captcha,is_send_emeils,my_booking_hash,my_booking_form,wpdev_active_locale){var my_bk_res=bk_type;if(document.getElementById('bk_type'+bk_type)!=null)my_bk_res=document.getElementById('bk_type'+bk_type).value;jQuery.ajax({url:wpdev_bk_plugin_url+'/'+wpdev_bk_plugin_filename,type:'POST',success:function(data,textStatus){if(textStatus=='success')jQuery('#ajax_respond_insert'+bk_type).html(data);},error:function(XMLHttpRequest,textStatus,errorThrown){window.status='Ajax sending Error status:'+textStatus;alert(XMLHttpRequest.status+' '+XMLHttpRequest.statusText);if(XMLHttpRequest.status==500){alert('Please check at this page according this error:'+' http://wpbookingcalendar.com/faq/#ajax-sending-error');}},data:{ajax_action:'INSERT_INTO_TABLE',bktype:my_bk_res,dates:document.getElementById('date_booking'+bk_type).value,form:formdata,captcha_chalange:captcha_chalange,captcha_user_input:user_captcha,is_send_emeils:is_send_emeils,my_booking_hash:my_booking_hash,booking_form_type:my_booking_form,wpdev_active_locale:wpdev_active_locale}});}
function prepare_tooltip(myParam){var tooltip_day_class_4_show=" .timespartly";if(is_show_availability_in_tooltips){if(wpdev_in_array(parent_booking_resources,myParam))
tooltip_day_class_4_show=" .datepick-days-cell";}
if(is_show_cost_in_tooltips){tooltip_day_class_4_show=" .datepick-days-cell";}
if(typeof(global_avalaibility_times[myParam])!="undefined"){if(global_avalaibility_times[myParam].length>0)tooltip_day_class_4_show=" .datepick-days-cell";}
jQuery("#calendar_booking"+myParam+tooltip_day_class_4_show).popover({placement:'top',delay:{show:500,hide:1},content:'',template:'<div class="wpdevbk popover"><div class="arrow"></div><div class="popover-inner"><h3 class="popover-title"></h3><div class="popover-content"><p></p></div></div></div>'});}
jQuery(document).ready(function(){jQuery('div.inside_hint').click(function(){jQuery(this).css('visibility','hidden').siblings('.has-inside-hint').focus();});jQuery('input.has-inside-hint').blur(function(){if(this.value=='')
jQuery(this).siblings('.inside_hint').css('visibility','');}).focus(function(){jQuery(this).siblings('.inside_hint').css('visibility','hidden');});});function openModalWindow(content_ID){jQuery('.modal_content_text').attr('style','display:none;');document.getElementById(content_ID).style.display='block';var buttons={};jQuery("#wpdev-bk-dialog").dialog({autoOpen:false,width:700,height:330,buttons:buttons,draggable:false,hide:'slide',resizable:false,modal:true,title:'<img src="'+wpdev_bk_plugin_url+'/img/calendar-16x16.png" align="middle" style="margin-top:1px;"> Booking Calendar'});jQuery("#wpdev-bk-dialog").dialog("open");}
function wpdev_bk_dialog_close(){jQuery("#wpdev-bk-dialog").dialog("close");}
function wpdev_togle_box(boxid){if(jQuery('#'+boxid).hasClass('closed'))jQuery('#'+boxid).removeClass('closed');else jQuery('#'+boxid).addClass('closed');}
function setNumerOfCalendarsAtAdminSide(us_id,cal_count){var ajax_bk_message='Updating...';document.getElementById('ajax_working').innerHTML='<div class="info_message ajax_message" id="ajax_message">\n\
                <div style="float:left;">'+ajax_bk_message+'</div> \n\
                <div  style="float:left;width:80px;margin-top:-3px;">\n\
                       <img src="'+wpdev_bk_plugin_url+'/img/ajax-loader.gif">\n\
                </div>\n\
            </div>';jQuery.ajax({url:wpdev_bk_plugin_url+'/'+wpdev_bk_plugin_filename,type:'POST',success:function(data,textStatus){if(textStatus=='success')jQuery('#ajax_respond').html(data);},error:function(XMLHttpRequest,textStatus,errorThrown){window.status='Ajax sending Error status:'+textStatus;alert(XMLHttpRequest.status+' '+XMLHttpRequest.statusText);if(XMLHttpRequest.status==500){alert('Please check at this page according this error:'+' http://wpbookingcalendar.com/faq/#ajax-sending-error');}},data:{ajax_action:'USER_SAVE_OPTION',user_id:us_id,option:'ADMIN_CALENDAR_COUNT',count:cal_count,is_reload:1}});}
function verify_window_opening(us_id,window_id){var is_closed=0;if(jQuery('#'+window_id).hasClass('closed')==true){jQuery('#'+window_id).removeClass('closed');}else{jQuery('#'+window_id).addClass('closed');is_closed=1;}
jQuery.ajax({url:wpdev_bk_plugin_url+'/'+wpdev_bk_plugin_filename,type:'POST',success:function(data,textStatus){if(textStatus=='success')jQuery('#ajax_respond').html(data);},error:function(XMLHttpRequest,textStatus,errorThrown){window.status='Ajax sending Error status:'+textStatus;alert(XMLHttpRequest.status+' '+XMLHttpRequest.statusText);if(XMLHttpRequest.status==500){alert('Please check at this page according this error:'+' http://wpbookingcalendar.com/faq/#ajax-sending-error');}},data:{ajax_action:'USER_SAVE_WINDOW_STATE',user_id:us_id,window:window_id,is_closed:is_closed}});}
function wpdev_in_array(array_here,p_val){for(var i=0,l=array_here.length;i<l;i++){if(array_here[i]==p_val){return true;}}
return false;}
function days_between(date1,date2){var ONE_DAY=1000*60*60*24
var date1_ms=date1.getTime()
var date2_ms=date2.getTime()
var difference_ms=date1_ms-date2_ms;return Math.round(difference_ms/ONE_DAY)}
function showwidedates_at_admin_side(){jQuery('.short_dates_view').addClass('hide_dates_view');jQuery('.short_dates_view').removeClass('show_dates_view');jQuery('.wide_dates_view').addClass('show_dates_view');jQuery('.wide_dates_view').removeClass('hide_dates_view');jQuery('#showwidedates').addClass('hide_dates_view');jQuery('.showwidedates').addClass('hide_dates_view');jQuery('.showshortdates').addClass('show_dates_view');jQuery('.showshortdates').removeClass('hide_dates_view');jQuery('.showwidedates').removeClass('show_dates_view');}
function showshortdates_at_admin_side(){jQuery('.wide_dates_view').addClass('hide_dates_view');jQuery('.wide_dates_view').removeClass('show_dates_view');jQuery('.short_dates_view').addClass('show_dates_view');jQuery('.short_dates_view').removeClass('hide_dates_view');jQuery('.showshortdates').addClass('hide_dates_view');jQuery('.showwidedates').addClass('show_dates_view');jQuery('.showwidedates').removeClass('hide_dates_view');jQuery('.showshortdates').removeClass('show_dates_view');}
function daysInMonth(month,year){var m=[31,28,31,30,31,30,31,31,30,31,30,31];if(month!=2)return m[month-1];if(year%4!=0)return m[1];if(year%100==0&&year%400!=0)return m[1];return m[1]+1;}
function setSelectBoxByValue(el_id,el_value){for(var i=0;i<document.getElementById(el_id).length;i++){if(document.getElementById(el_id)[i].value==el_value){document.getElementById(el_id)[i].selected=true;}}}
function save_bk_listing_filter(us_id,filter_name,filter_value){var wpdev_ajax_path=wpdev_bk_plugin_url+'/'+wpdev_bk_plugin_filename;var ajax_type_action='SAVE_BK_LISTING_FILTER';var ajax_bk_message='Saving...';document.getElementById('ajax_working').innerHTML='<div class="info_message ajax_message" id="ajax_message">\n\
            <div style="float:left;">'+ajax_bk_message+'</div> \n\
            <div  style="float:left;width:80px;margin-top:-3px;">\n\
                   <img src="'+wpdev_bk_plugin_url+'/img/ajax-loader.gif">\n\
            </div>\n\
        </div>';jQuery.ajax({url:wpdev_ajax_path,type:'POST',success:function(data,textStatus){if(textStatus=='success')jQuery('#ajax_respond').html(data);},error:function(XMLHttpRequest,textStatus,errorThrown){window.status='Ajax sending Error status:'+textStatus;alert(XMLHttpRequest.status+' '+XMLHttpRequest.statusText);if(XMLHttpRequest.status==500){alert('Please check at this page according this error:'+' http://wpbookingcalendar.com/faq/#ajax-sending-error');}},data:{ajax_action:ajax_type_action,user_id:us_id,filter_name:filter_name,filter_value:filter_value}});}